PORT = port at which the server is running example 3000
MONGODB_URI = mongodb uri
JWT_EXPIRE = 6d
JWT_SECRET = secret token
COOKIE_EXPIRE = 5
SMTP_MAIL = gmail for sending email
SMTP_SERVICE = gmail
SMTP_PASSWORD = password for gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_NAME=cloudinary name
CLOUDINARY_API_KEY= api key for cloudinary go to cloudinary official website to get one
CLOUDINARY_API_SECRET= secret key for cloudinary go to cloudinary official website to get one
CLIENT_ORIGIN = client address
STRIPE_API_KEY=api key for stripe go to stripe official website to get one
STRIPE_SECRET_KEY=secret key for stripe go to stripe official website to get one